# Architect

./: .gitignore  README.md  SKILL.md  build.gradle  demo-migration-swing.ps1  settings.gradle
.github/workflows/: tests.yml
docs/: anchor v0.1.md
gradle/wrapper/: gradle-wrapper.properties
src/examples/java/sh/fyz/architect/examples/: MigrationToolDemo.java  Product.java
src/main/java/fr/freshperf/architect/: Architect.java  Main.java  SessionManager.java  UserRepository.java
src/main/java/fr/freshperf/architect/cache/: EntityChannelPubSub.java  RedisCredentials.java  RedisManager.java  RedisQueueActionPool.java
src/main/java/fr/freshperf/architect/entities/: DatabaseAction.java  IdentifiableEntity.java
src/main/java/fr/freshperf/architect/persistant/: DatabaseCredentials.java  SessionManager.java
src/main/java/fr/freshperf/architect/repositories/: GenericCachedRepository.java  GenericRelayRepository.java  GenericRepository.java
src/main/java/fr/freshperf/models/: User.java
src/main/java/sh/fyz/architect/: Architect.java
src/main/java/sh/fyz/architect/anchor/: Anchor.java  DataPathResolver.java
src/main/java/sh/fyz/architect/anchor/lang/: AnchorExpression.java  AnchorScript.java
src/main/java/sh/fyz/architect/cache/: EntityChannelPubSub.java  RedisCredentials.java  RedisManager.java  RedisQueueActionPool.java
src/main/java/sh/fyz/architect/entities/: DatabaseAction.java  IdentifiableEntity.java
src/main/java/sh/fyz/architect/migration/: DatabaseInspector.java  MigrationManager.java  MigrationToolGUI.java  SchemaGenerator.java
src/main/java/sh/fyz/architect/persistant/: DatabaseCredentials.java  SessionManager.java
src/main/java/sh/fyz/architect/persistant/sql/: SQLAuthProvider.java  SQLDriver.java
src/main/java/sh/fyz/architect/persistant/sql/provider/: H2Auth.java  MariaDBAuth.java  MySQLAuth.java  PostgreSQLAuth.java  SQLiteAuth.java
src/main/java/sh/fyz/architect/persistent/: DatabaseCredentials.java  EnumCheckConstraintSynchronizer.java  SessionManager.java
src/main/java/sh/fyz/architect/persistent/sql/: SQLAuthProvider.java  TlsMode.java
src/main/java/sh/fyz/architect/persistent/sql/provider/: H2Auth.java  MariaDBAuth.java  MySQLAuth.java  PostgreSQLAuth.java  SQLiteAuth.java
src/main/java/sh/fyz/architect/repositories/: GenericCachedRepository.java  GenericRelayRepository.java  GenericRepository.java  QueryBuilder.java  RepositoryRegistry.java
src/main/java/sh/fyz/utils/: RedisCredentials.java
src/test/java/: AnchorScriptTest.java  Friend.java  FriendRepository.java  Rank.java  RankRepository.java  TestAnchor.java  TestReceiver.java  TestServer.java  User.java  UserRepository.java
src/test/java/sh/fyz/architect/test/: ArchitectCoreTest.java  GenericCachedRepositoryTest.java  GenericRepositoryTest.java  MigrationTest.java  MigrationToolDemo.java  Product.java
